|RECORD=BOM|VERSION=3|FILENAME=D:\giao trinh & slides\nhúng\ToiletThongMinh_Hung\ToiletThongMinh_Hung.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.12.2023|TIME=13:17:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\Header2|DESIGNITEMID=Header2|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Header IDC, 2 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header IDC, 2 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Header IDC, 2 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Footprint=Header2,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=Header2","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\CN-ALU-DIP|DESIGNITEMID=CN-ALU-DIP|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,104,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CA-ALU-8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LIBRARY.IntLib","Library Reference=CN-ALU-DIP",PackageReference=C1206,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\Header3|DESIGNITEMID=Header3|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Header IDC, 3 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)|USERCOMMENTS=Header3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header IDC, 3 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Header3|COMPONENTPARAMETERS=Comment=Header3,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Header IDC, 3 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Footprint=Header3,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=Header3","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\CN|DESIGNITEMID=CN|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,101,33pF|COMPONENTPARAMETERS=Comment=101,"Component Kind=Standard",Description=,Footprint=CN1.5,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=CN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\DCIN|DESIGNITEMID=DCIN|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Jac DC input|USERCOMMENTS=Jac DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jac DC","Jac DC input"|COMPONENTPARAMETERS="Comment=Jac DC","Component Kind=Standard","Description=Jac DC input",Footprint=DC5,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=DCIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Jac DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TrongCz.IntLib\STM32F103C8T6 KIT|DESIGNITEMID=STM32F103C8T6 KIT|ITEMSOURCE=TrongCz.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103C8T6 KIT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"STM32F103C8T6 KIT"|COMPONENTPARAMETERS="Comment=STM32F103C8T6 KIT","Component Kind=Standard",Description=,"Footprint=STM32F103C8T6 KIT","Ibis Model=","Library Name=TrongCz.IntLib","Library Reference=STM32F103C8T6 KIT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\LCD16x2A|DESIGNITEMID=LCD16x2A|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD 16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 16x2A","LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS="Comment=LCD 16x2A","Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=LCD16X2,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=LCD16x2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Res|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res|COMPONENTPARAMETERS=Class=Passive,Comment=100K,"Component Kind=Standard",Description=Res,Footprint=RES-1/4W,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=Res","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=,SubClass=R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Res|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res|COMPONENTPARAMETERS=Class=Passive,Comment=1K,"Component Kind=Standard",Description=Res,Footprint=RES-1/4W,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=Res","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=,SubClass=R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Res|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res|COMPONENTPARAMETERS=Class=Passive,Comment=330,"Component Kind=Standard",Description=Res,Footprint=RES-1/4W,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=Res","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=,SubClass=R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Res|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res|COMPONENTPARAMETERS=Class=Passive,Comment=10K,"Component Kind=Standard",Description=Res,Footprint=RES-1/4W,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=Res","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=,SubClass=R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\VR-S|DESIGNITEMID=VR-S|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,"Var Resistor","Volume 50k"|COMPONENTPARAMETERS=Comment=50K,"Component Kind=Standard","Description=Var Resistor",Footprint=VR-S2,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=VR-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Volume 50k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
